{
  "name": "js-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --respawn --transpile-only index.ts",
    "start": "node ./build/index.js",
    "compile-schemas": "json2ts -i ./app/workerservice/schemas -o ./app/workerservice/schemas/types",
    "check": "tsc --traceResolution"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.5.17",
    "amqplib": "^0.7.1",
    "dotenv": "^8.2.0",
    "fastify": "^3.12.0",
    "fastify-cors": "^5.2.0",
    "fastify-plugin": "^3.0.0",
    "telegraf": "^4.3.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-inline-menu": "^6.2.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.30",
    "json-schema-to-typescript": "^10.1.3"
  }
}
